group= 'com.jiushig'
version= '1.0.beat'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    testImplementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}
