plugins {
    id 'java'
    id 'java-library'
}

group = 'com.jiushig'
version = '1.0'
description = "util"
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    api 'com.auth0:java-jwt:3.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.bouncycastle:bcprov-jdk15on:1.65'
}

