plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jiushig'
version = '0.0.1-SNAPSHOT'
description = "oldtime-sample"
sourceCompatibility = 17

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven { url 'https://www.jitpack.io' }
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(path: ':spring-util')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
}
